<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3m2-Ga-viD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="98G-Qe-gpU">
            <objects>
                <viewController id="gjm-0B-9K0" customClass="ProfileViewController" customModule="Personection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ecd-hI-nnx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTI-sJ-fRa">
                                <rect key="frame" x="67.5" y="91" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3E1-yi-n6n"/>
                                    <constraint firstAttribute="width" secondItem="uTI-sJ-fRa" secondAttribute="height" multiplier="1:1" id="HvC-xR-0yd"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bio: NHL defenseman currently playing for the San Jose Sharks." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NMd-Zm-OJg">
                                <rect key="frame" x="16" y="347" width="343" height="98"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NMd-Zm-OJg" secondAttribute="height" multiplier="7:2" id="5KU-z8-BF4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NMd-Zm-OJg" firstAttribute="top" secondItem="uTI-sJ-fRa" secondAttribute="bottom" constant="16" id="2Pv-nO-1rk"/>
                            <constraint firstItem="uTI-sJ-fRa" firstAttribute="top" secondItem="wpb-Qg-C8D" secondAttribute="top" constant="27" id="Z7g-26-PU9"/>
                            <constraint firstItem="NMd-Zm-OJg" firstAttribute="leading" secondItem="wpb-Qg-C8D" secondAttribute="leading" constant="16" id="cwI-ZW-Wzl"/>
                            <constraint firstItem="uTI-sJ-fRa" firstAttribute="centerX" secondItem="wpb-Qg-C8D" secondAttribute="centerX" id="jUK-RZ-dbq"/>
                            <constraint firstItem="wpb-Qg-C8D" firstAttribute="trailing" secondItem="NMd-Zm-OJg" secondAttribute="trailing" constant="16" id="tzx-wP-PvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpb-Qg-C8D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="rfm-vJ-jQw">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="8tT-b2-ktk">
                            <connections>
                                <segue destination="mtC-oE-zoH" kind="show" id="3U3-eH-sCw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="GIJ-ca-XjW">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="c9P-Jv-ttT" kind="show" id="rGb-dP-gZD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioTextView" destination="NMd-Zm-OJg" id="Joo-d1-4K8"/>
                        <outlet property="profileimageview" destination="uTI-sJ-fRa" id="nT6-de-aTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHf-xJ-KGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="285.60719640179911"/>
        </scene>
        <!--Settings-->
        <scene sceneID="UAP-PJ-V8V">
            <objects>
                <tableViewController id="c9P-Jv-ttT" customClass="SettingsTableViewController" customModule="Personection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J4N-Wz-IQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="35B-uH-rNP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gQS-3f-Sk1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gQS-3f-Sk1" id="ne5-AA-us1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other" id="wyc-Z8-glF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yfr-UE-W0c">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfr-UE-W0c" id="mlq-Td-rx3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VO6-Ps-oEy">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VO6-Ps-oEy" id="mMJ-ue-eo9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR8-sZ-eM7">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.18164896420000001" blue="0.088582563650000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gR8-sZ-eM7" firstAttribute="leading" secondItem="mMJ-ue-eo9" secondAttribute="leadingMargin" id="Pvn-eA-9WB"/>
                                                <constraint firstItem="gR8-sZ-eM7" firstAttribute="trailing" secondItem="mMJ-ue-eo9" secondAttribute="trailingMargin" id="RTF-qU-aHu"/>
                                                <constraint firstItem="gR8-sZ-eM7" firstAttribute="bottom" secondItem="mMJ-ue-eo9" secondAttribute="bottomMargin" id="djx-lZ-8lk"/>
                                                <constraint firstItem="gR8-sZ-eM7" firstAttribute="top" secondItem="mMJ-ue-eo9" secondAttribute="topMargin" id="j0N-Mg-Tgk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xBL-Xz-R0M">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBL-Xz-R0M" id="bu2-ms-4GH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c9P-Jv-ttT" id="YsX-MU-roL"/>
                            <outlet property="delegate" destination="c9P-Jv-ttT" id="2il-Nl-IFa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="H2s-pu-yyZ"/>
                    <connections>
                        <segue destination="axE-o3-awy" kind="presentation" identifier="logOut" id="fUK-r8-WbS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymA-UZ-sqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="286"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="XSs-AS-q7D">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="axE-o3-awy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPE-f5-qlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="-380"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tir-cH-G39">
            <objects>
                <tabBarController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3m2-Ga-viD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80F-04-a6A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="xKl-L7-uSV" kind="relationship" relationship="viewControllers" id="nU1-2W-eLe"/>
                        <segue destination="Lrk-S9-uC6" kind="relationship" relationship="viewControllers" id="bta-9O-ucp"/>
                        <segue destination="YYh-Yp-nyk" kind="relationship" relationship="viewControllers" id="U0b-kt-JJh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnJ-he-dol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-673" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZA-AD-15A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lrk-S9-uC6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plans" badgeValue="0" id="5jV-hM-I2Y">
                        <color key="badgeColor" red="1" green="0.18164896420000001" blue="0.088582563650000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cR0-jf-ahL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4o-KY-jLD" kind="relationship" relationship="rootViewController" id="rOu-1d-TmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GV-WD-3Os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-379.16041979010498"/>
        </scene>
        <!--User Search-->
        <scene sceneID="f3Q-Gp-rNp">
            <objects>
                <viewController id="ALc-jp-E7X" customClass="UserSearchTableViewController" customModule="Personection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7u-IO-Ssp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-9Q-eB7" customClass="SearchBarWidget" customModule="InstantSearch">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="EST-kz-dqi"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-YW-ZJV" customClass="HitsTableWidget" customModule="InstantSearch">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hitCell" id="Rj7-NP-93y" customClass="HitCell" customModule="Personection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rj7-NP-93y" id="gDx-i4-UeB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5on-dZ-B10" kind="show" identifier="toUserDetail" id="Eg7-7O-835"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="suggestionCell" id="J8p-GG-qmH" customClass="HitCell" customModule="Personection" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J8p-GG-qmH" id="Fno-rU-3t2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wDC-YW-ZJV" firstAttribute="leading" secondItem="Njg-eJ-U1X" secondAttribute="leading" id="3B8-Aj-mu7"/>
                            <constraint firstItem="lKm-9Q-eB7" firstAttribute="top" secondItem="Njg-eJ-U1X" secondAttribute="top" id="5V9-5Q-cpL"/>
                            <constraint firstItem="wDC-YW-ZJV" firstAttribute="trailing" secondItem="Njg-eJ-U1X" secondAttribute="trailing" id="CjY-6W-ANl"/>
                            <constraint firstItem="lKm-9Q-eB7" firstAttribute="trailing" secondItem="Njg-eJ-U1X" secondAttribute="trailing" id="LP4-yH-tuF"/>
                            <constraint firstItem="lKm-9Q-eB7" firstAttribute="leading" secondItem="Njg-eJ-U1X" secondAttribute="leading" id="ZZr-L6-vfP"/>
                            <constraint firstItem="wDC-YW-ZJV" firstAttribute="bottom" secondItem="Njg-eJ-U1X" secondAttribute="bottom" id="hpW-fc-5hF"/>
                            <constraint firstItem="wDC-YW-ZJV" firstAttribute="top" secondItem="lKm-9Q-eB7" secondAttribute="bottom" id="nF7-jP-QV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Njg-eJ-U1X"/>
                    </view>
                    <navigationItem key="navigationItem" title="User Search" id="vKY-py-gR8"/>
                    <connections>
                        <outlet property="searchBarWidget" destination="lKm-9Q-eB7" id="q0N-1k-PMv"/>
                        <outlet property="tableView" destination="wDC-YW-ZJV" id="nHk-74-NXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pn-tL-2ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="-1066"/>
        </scene>
        <!--Name-->
        <scene sceneID="w2L-kL-tnO">
            <objects>
                <viewController id="5on-dZ-B10" customClass="UserProfileViewController" customModule="Personection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaR-j0-uHn" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MMJ-Z7-jqt">
                                <rect key="frame" x="62.5" y="94" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MMJ-Z7-jqt" secondAttribute="height" multiplier="1:1" id="0BF-FL-zyB"/>
                                    <constraint firstAttribute="width" constant="250" id="SQh-Lp-Adt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9JB-f0-0JW">
                                <rect key="frame" x="112.5" y="374" width="150" height="52"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ogh-rw-npv"/>
                                    <constraint firstAttribute="width" secondItem="9JB-f0-0JW" secondAttribute="height" multiplier="23:8" id="sWV-BF-2tj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Friend">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="friendButtonPushed:" destination="5on-dZ-B10" eventType="touchUpInside" id="84v-tE-tnS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MMJ-Z7-jqt" firstAttribute="top" secondItem="QUF-Jt-t2y" secondAttribute="top" constant="30" id="7jP-bU-mSd"/>
                            <constraint firstItem="MMJ-Z7-jqt" firstAttribute="centerX" secondItem="QUF-Jt-t2y" secondAttribute="centerX" id="FcJ-YS-AbU"/>
                            <constraint firstItem="9JB-f0-0JW" firstAttribute="centerX" secondItem="QUF-Jt-t2y" secondAttribute="centerX" id="VCp-0B-ZRa"/>
                            <constraint firstItem="9JB-f0-0JW" firstAttribute="top" secondItem="MMJ-Z7-jqt" secondAttribute="bottom" constant="30" id="iBU-H4-UxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QUF-Jt-t2y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="Caz-61-rbw"/>
                    <connections>
                        <outlet property="profileImageView" destination="MMJ-Z7-jqt" id="YlV-2h-y96"/>
                        <outlet property="relationButton" destination="9JB-f0-0JW" id="KMs-8g-5fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44V-r9-iMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2768.8000000000002" y="-1066.4167916041979"/>
        </scene>
        <!--My Plans-->
        <scene sceneID="wup-Nl-gwt">
            <objects>
                <tableViewController id="A4o-KY-jLD" customClass="MyPlansTableViewController" customModule="Personection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JCX-J6-nxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlanCell" rowHeight="153" id="dFb-kD-Ubb" customClass="PlanCell" customModule="Personection" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFb-kD-Ubb" id="inP-YB-t0Q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday, April 15th 11:30am - 3:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vc-XY-AaX">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3vc-XY-AaX" secondAttribute="height" multiplier="49:3" id="1aq-ku-oXC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity: TBD, Location: TBD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihH-Ll-RTe">
                                            <rect key="frame" x="16" y="40" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ihH-Ll-RTe" secondAttribute="height" multiplier="49:3" id="h3M-Aj-sM3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkh-4W-89v">
                                            <rect key="frame" x="16" y="73" width="36" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Qkh-4W-89v" secondAttribute="height" multiplier="3:1" id="8wq-Fq-vVd"/>
                                                <constraint firstAttribute="width" constant="36" id="L70-gl-Cp5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-y2-9M0">
                                            <rect key="frame" x="16" y="91" width="343" height="51"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Ue1-y2-9M0" secondAttribute="height" multiplier="343:51" id="Vrv-p8-9cF"/>
                                                <constraint firstAttribute="width" secondItem="Ue1-y2-9M0" secondAttribute="height" multiplier="343:51" id="uSe-x9-tor"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6E8-sY-XHv">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PeopleCell" id="UH3-VC-4DS" customClass="PeopleCell" customModule="Personection" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.5" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UrT-Rn-wIa">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="UrT-Rn-wIa" firstAttribute="height" secondItem="UH3-VC-4DS" secondAttribute="height" id="2IZ-ee-MX5"/>
                                                        <constraint firstItem="UrT-Rn-wIa" firstAttribute="width" secondItem="UH3-VC-4DS" secondAttribute="width" id="5lV-hx-y6t"/>
                                                        <constraint firstItem="UrT-Rn-wIa" firstAttribute="centerY" secondItem="UH3-VC-4DS" secondAttribute="centerY" id="XcE-jz-0UQ"/>
                                                        <constraint firstItem="UrT-Rn-wIa" firstAttribute="centerX" secondItem="UH3-VC-4DS" secondAttribute="centerX" id="zpX-FL-lws"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="profileImageView" destination="UrT-Rn-wIa" id="DPq-fL-EPV"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3vc-XY-AaX" firstAttribute="trailing" secondItem="inP-YB-t0Q" secondAttribute="trailingMargin" id="3fR-K1-9yP"/>
                                        <constraint firstItem="Qkh-4W-89v" firstAttribute="leading" secondItem="inP-YB-t0Q" secondAttribute="leadingMargin" id="4lx-tU-WTg"/>
                                        <constraint firstItem="Qkh-4W-89v" firstAttribute="top" secondItem="ihH-Ll-RTe" secondAttribute="bottom" constant="12" id="5VS-RE-SRI"/>
                                        <constraint firstItem="3vc-XY-AaX" firstAttribute="top" secondItem="inP-YB-t0Q" secondAttribute="topMargin" id="67P-cG-Gdv"/>
                                        <constraint firstItem="ihH-Ll-RTe" firstAttribute="leading" secondItem="inP-YB-t0Q" secondAttribute="leadingMargin" id="AmX-da-tsj"/>
                                        <constraint firstItem="ihH-Ll-RTe" firstAttribute="top" secondItem="3vc-XY-AaX" secondAttribute="bottom" constant="8" id="DL0-cV-Beh"/>
                                        <constraint firstItem="Ue1-y2-9M0" firstAttribute="top" secondItem="Qkh-4W-89v" secondAttribute="bottom" constant="6" id="Dhu-FK-r3B"/>
                                        <constraint firstItem="3vc-XY-AaX" firstAttribute="leading" secondItem="inP-YB-t0Q" secondAttribute="leadingMargin" id="IE9-Zc-43d"/>
                                        <constraint firstItem="Ue1-y2-9M0" firstAttribute="bottom" secondItem="inP-YB-t0Q" secondAttribute="bottomMargin" id="Tf7-nl-FYU"/>
                                        <constraint firstItem="Ue1-y2-9M0" firstAttribute="trailing" secondItem="inP-YB-t0Q" secondAttribute="trailingMargin" id="Xte-H6-qS8"/>
                                        <constraint firstItem="ihH-Ll-RTe" firstAttribute="trailing" secondItem="inP-YB-t0Q" secondAttribute="trailingMargin" id="bm1-pA-lzz"/>
                                        <constraint firstItem="Ue1-y2-9M0" firstAttribute="leading" secondItem="inP-YB-t0Q" secondAttribute="leadingMargin" id="bpT-SE-3ou"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityLocationLabel" destination="ihH-Ll-RTe" id="EXj-QJ-FLd"/>
                                    <outlet property="profilesCollection" destination="Ue1-y2-9M0" id="btG-5C-NaU"/>
                                    <outlet property="timeDateLabel" destination="3vc-XY-AaX" id="88B-G4-fTX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4o-KY-jLD" id="2fB-Mx-LZk"/>
                            <outlet property="delegate" destination="A4o-KY-jLD" id="8ZW-vB-pFV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Plans" id="VKc-YO-cEx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IUf-Tg-22z">
                            <color key="tintColor" red="1" green="0.18164896420000001" blue="0.088582563650000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="createAPlan:" destination="A4o-KY-jLD" id="8nu-qb-06x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z9-We-5Mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1229.5999999999999" y="-379.16041979010498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Di-3k-gwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYh-Yp-nyk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile" id="Xdr-nR-MrE">
                        <color key="badgeColor" red="1" green="0.18164896420000001" blue="0.088582563650000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DQk-q8-ybD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjm-0B-9K0" kind="relationship" relationship="rootViewController" id="O6d-ff-dZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfd-4q-Lln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="285.60719640179911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PtJ-F5-Oyn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xKl-L7-uSV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="people" id="HWY-7M-sl4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="co3-1T-Y7d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ALc-jp-E7X" kind="relationship" relationship="rootViewController" id="v37-2l-q5E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fM-b4-BIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="-1064"/>
        </scene>
        <!--User Search Controller-->
        <scene sceneID="NQu-WF-I3z">
            <objects>
                <tableViewController id="jfO-hi-je6" customClass="UserSearchController" customModule="Personection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lu2-03-tiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="YDf-T2-9eR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDf-T2-9eR" id="U2M-oo-Nqr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5on-dZ-B10" kind="show" id="xL5-1F-ms4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jfO-hi-je6" id="QoQ-O4-UdE"/>
                            <outlet property="delegate" destination="jfO-hi-je6" id="HCR-PN-9IO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IES-k5-dhF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEm-Cv-5P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-1746"/>
        </scene>
        <!--Friend Requests-->
        <scene sceneID="vpX-IC-y66">
            <objects>
                <tableViewController id="mtC-oE-zoH" customClass="FriendRequestsTableViewController" customModule="Personection" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="COI-dt-OGZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="requestCell" id="91x-7i-7EA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="91x-7i-7EA" id="Qno-rk-WFu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5on-dZ-B10" kind="show" identifier="friendRequestDetail" id="vbK-QH-bwm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mtC-oE-zoH" id="4Zr-kH-9pL"/>
                            <outlet property="delegate" destination="mtC-oE-zoH" id="Pac-uK-fZ5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend Requests" id="Q9J-pu-Sc4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4s-eo-iZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="people" width="30" height="30"/>
        <image name="plans" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Eg7-7O-835"/>
    </inferredMetricsTieBreakers>
</document>
